# Java-Compiler

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven.yml
src/fr/belinguier/java/: JavaVersion.java
src/fr/belinguier/java/compiler/builder/: AttributeManager.java  CodeBuilder.java
src/fr/belinguier/java/compiler/builder/code/: ASMInstruction.java
src/fr/belinguier/java/compiler/builder/util/: ConstantRegisterUtil.java  DescriptorBuilder.java
src/main/java/fr/belinguier/java/: JavaVersion.java
src/main/java/fr/belinguier/java/compiler/: Serializable.java
src/main/java/fr/belinguier/java/compiler/constant/: Constant.java  ConstantClass.java  ConstantDouble.java  ConstantFieldRef.java  ConstantFloat.java  ConstantInteger.java  ConstantInterfaceMethodRef.java  ConstantLong.java  ConstantMethodRef.java  ConstantMethodType.java  ConstantNameAndType.java  ConstantPool.java  ConstantSerializable.java  ConstantString.java  ConstantType.java  ConstantUtf8.java
src/test/java/fr/belinguier/java/compiler/constant/: TestConstant.java  TestConstantClass.java  TestConstantDouble.java  TestConstantFieldRef.java  TestConstantFloat.java  TestConstantInteger.java  TestConstantInterfaceMethodRef.java  TestConstantLong.java  TestConstantMethodRef.java  TestConstantMethodType.java  TestConstantNameAndType.java  TestConstantPool.java  TestConstantString.java  TestConstantUtf8.java
